# Server Port
server.port=8080

# MS Azure AD Authentication Properties
MS_AUTHORITY=https://login.microsoftonline.com/8892511e-95ca-43d8-afa4-9c10afc22d9e/v2.0
MS_GRAPH_URL=https://graph.microsoft.com
CLIENT_ID=3e1a20dd-74ba-4c45-837b-9aba5778e2ed