# Server Port
server.port=${PORT:8080}

# MS Azure AD Authentication Properties
MS_AUTHORITY=https://login.microsoftonline.com/
MS_GRAPH_URL=https://graph.microsoft.com
CLIENT_ID=${CLIENT_ID}
TENANT_ID=${TENANT_ID}